---
apiVersion: v1
kind: App
name: "Apache Solr"
keywords: 
  - Database
  - Coming soon
availableVersions: 
  - '8.4'
shortDescription: "Solr is an open-source enterprise-search platform."
description: |
  Solr is an open-source enterprise-search platform, written in Java, from the Apache Lucene project. 
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/apachesolr.svg
website: https://solr.apache.org/
available: false