---
apiVersion: v1
kind: App
name: "jenkins"
keywords: 
  - CI-CD
  - Coming soon
availableVersions: 
  - '2.204'
shortDescription: "The leading open source automation server."
description: |
  The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
icon: https://upload.wikimedia.org/wikipedia/commons/e/e3/Jenkins_logo_with_title.svg
website: https://jenkins.io/
available: false