apiVersion: v1
kind: SetupGuide
app: Kubernetes control plane
version: 1.0.0
appVersion:
- 1.14.0
- 1.18.0
configurations:
- name: helmfile.yaml
  file: include/helmfile.yaml
- name: prometheus.yml.gotmpl
  file: include/prometheus.yml.gotmpl
- name: prometheus.yaml
  file: include/prometheus.yaml
- name: prometheus-deploy.yaml
  file: include/prometheus-deploy.yaml
descriptionFile: INSTALL.md
