apiVersion: v1
kind: SetupGuide
app: openshift-state-metrics
version: 1.0.0
appVersion:
- '4.7'
configurations:
- name: installation.sh
  file: include/installation-v4.3.sh
- name: sysdig-agent.yaml
  file: include/sysdig-agent.yaml
- name: rules.yaml
  file: include/rules-v4.3.yaml
descriptionFile: INSTALL.md
