apiVersion: v1
kind: SetupGuide
app: Rancher
version: 1.0.0
appVersion:
  - '2.5.0'
configurations:
- name: sysdig-agent.yaml
  file: include/sysdig-agent.yaml
- name: services.yaml
  file: include/services.yaml
- name: service-monitor.yaml
  file: include/service-monitor.yaml
- name: rules.yaml
  file: include/rules.yaml
- name: installation.sh
  file: include/installation.sh
descriptionFile: INSTALL.md
