apiVersion: v1
kind: SetupGuide
app: 'mysql'
version: 1.0.0
appVersion:
- '5.7to8.0'
configurations:
- name: mysql-exporter.yaml
  file: include/mysql-exporter.yaml
- name: mysql-exporter-ssl.yaml
  file: include/mysql-exporter-ssl.yaml
descriptionFile: INSTALL.md
