---
apiVersion: v1
kind: App
name: "openshift-state-metrics"
keywords: 
  - Platform
  - OpenShift
  - Kubernetes
  - Available
availableVersions:
  - '4.7'
shortDescription: "Specific metrics for OpenShift"
description: |
  openshift-state-metrics expands upon kube-state-metrics by adding metrics for OpenShift specific resources
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/openshift.png
website: https://github.com/openshift/openshift-state-metrics
available: true